{
  "name": "@daitanreact/components",
  "version": "1.0.0",
  "main": "src/index.jsx",
  "module": "src/index.jsx",
  "types": "src/index.d.ts",
  "type": "module",
  "peerDependencies": {
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "prop-types": "^15.8.0"
  },
  "license": "MIT"
}
